{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "mongodb+srv://hussein:s7s_123@learn-mongo-db.fgsl5mb.mongodb.net/ecommerceWeb?retryWrites=true&w=majority&appName=learn-mongo-db" 
  }
}
